{
  "name": "Ruby",
  "levels": [
    {
      "name": "Level 1",
      "description": "Statements must be terminated with a semicolon.",
      "options": {
        "debuggable": true
      }
    },
    {
      "name": "Level 2",
      "description": "Semicolons are now optional.",
      "options": {
        "debuggable": true
      }
    },
    {
      "name": "Level 3",
      "description": "Introduces blocks as a new language construct.",
      "options": {
        "debuggable": true
      }
    },
    {
      "name": "Level 4",
      "description": "Ruby without any restrictions!",
      "options": {
        "debuggable": false
      }
    }
  ],
  "defaultGrammar": "grammars/default.cson",
  "levelCodeFileTypes": [
    "rb",
    "rbl",
    "lrb"
  ],
  "objectCodeFileType": "rb",
  "lineCommentPattern": "# <comment>",
  "executionCommandPatterns": [
    "ruby <filePath>"
  ],
  "lastActiveLevel": "Level 3"
}
